<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowEvidenceActivity">
  <item
      android:showAsAction="always"
      android:id="@+id/evidence_edit"
      android:icon="@android:drawable/ic_menu_edit"
      />
</menu>
