<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70dp"
    android:weightSum="10"
    tools:context="no.nhc.i_doc.CaptureFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ic_large"
            android:src="@drawable/ic_large"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_take_picture"
            android:id="@+id/text_take_picture"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_record_video"
            android:id="@+id/text_record_video"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_import_media"
            android:id="@+id/text_import_media"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
